# ProductManagament

./: .gitignore  ProductManagement.sln  package.json  readme.md  terraform.tf
publish/: ProductManagement.App.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/ProductManagement.App/: ProductManagement.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProductManagement.App/Controllers/: HomeController.cs  ImportProductController.cs  ProductController.cs
src/ProductManagement.App/Models/: ErrorViewModel.cs  ProductViewModel.cs
src/ProductManagement.App/Properties/: launchSettings.json
src/ProductManagement.App/Properties/PublishProfiles/: ProductManagementApp20181111103510 - Web Deploy.pubxml
src/ProductManagement.App/Views/: _ViewImports.cshtml
src/ProductManagement.App/Views/Product/: Import.cshtml  Index.cshtml
src/ProductManagement.App/Views/Shared/: _Layout.cshtml
src/ProductManagement.App/wwwroot/Disk/: Product.json
src/ProductManagement.App/wwwroot/css/: ImportProduct.css
src/ProductManagement.App/wwwroot/js/: ImportProduct.js  ProductIndex.js
src/ProductManagement.DI/: ConfigureDI.cs  ProductManagement.DI.csproj
src/ProductManagement.Domain/: Product.cs  ProductCsv.cs
src/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj
src/ProductManagement.Domain.Tests/Helpers/Builders/: ProductBuilder.cs  ProductCsvBuilder.cs
src/ProductManagement.Domain.Tests/Products/: ProductTest.cs
src/ProductManagement.Domain.Tests/Products/Csv/: ProductCsvTest.cs
src/ProductManagement.Domain.Tests/Products/Factory/: ProductFactoryTest.cs
src/ProductManagement.Domain.Tests/Products/Services/: ImportProductFromCsvServiceTest.cs
src/ProductManagement.Domain/Products/: Product.cs
src/ProductManagement.Domain/Products/Csv/: ICsvParser.cs  ProductCsv.cs
src/ProductManagement.Domain/Products/Factory/: IProductFactory.cs  ProductFactory.cs
src/ProductManagement.Domain/Products/Repositories/: IProductJsonRepository.cs  IProductRepository.cs
src/ProductManagement.Domain/Products/Repository/: IProductRepository.cs
src/ProductManagement.Domain/Products/Services/: IImportProductFromCsvService.cs  ImportProductFromCsvService.cs
src/ProductManagement.Domain/_base/: Entity.cs  IJsonRepositoryBase.cs  IRepositoryBase.cs  ValueObject.cs
src/ProductManagement.Infra.Database/: Class1.cs  ProductManagement.Infra.Database.csproj
src/ProductManagement.Infra.Database/Repositories/: ProductJsonRepository.cs  ProductRepository.cs
src/ProductManagement.Infra.Database/_base/: DatabaseConfiguration.cs  EnviromentConfiguration.cs  JsonRepository.cs  JsonRepositoryBase.cs  RepositoryBase.cs  RepositoryBaseJson.cs
src/ProductManagement.Infra.Sheets/: Class1.cs  CsvParser.cs  CsvProductMapping.cs  ICsvParser.cs  ProductManagement.Infra.Sheets.csproj
src/ProductManagement.Infra.Sheets.Tests/: CsvParserTest.cs  ProductManagement.Infra.Sheets.Tests.csproj
